@import mixin
/*
  Base CSS
a:focus, input:focus, textarea:focus, button:focus
  outline: 0 solid
a:hover
  text-decoration: none
img
  max-width: 100%
  height: auto
h1,h2,h3,h4,h5,h6
  margin: 0 0 15px
  font-weight: 700
body
  font-family: 'Open Sans', sans-serif
.sectionPadding
  padding: 80px 0

/*
  Custom Css
.newsLetterBg
  background: 
    image: url('../img/birdBg1.jpg')
    size: cover
    position: center
  position: relative
  text-align: center
  color: #fff
  z-index: 1
  &:after
    position: absolute
    content: ""
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ddd
    z-index: -1
    opacity: .3
.newsLetterTitle
  h3
    font:
      size: 30px
      weight: 900
    margin-bottom: 40px
    text-transform: uppercase
.newsLetterForm
  input[type=email]
    width: 79%
    padding: 8px 15px
    border: 1px solid #6E5042
    background: #D3AC8D
    opacity: 0.5
    +borderRadius(50px)
    font-weight: 500
    color: #000
  button[type=submit]
    width: 20%
    border: 0
    padding: 9px
    background: #2AB89D
    color: #fff
    text-transform: uppercase
    font-weight: 700
    +borderRadius(50px)
    &:hover
      cursor: pointer
.newsLetterText
  margin:
    bottom: 50px
    top: 20px
  font:
    style: italic
    size: 14px
.borderedBox
  overflow: hidden
  border-right: 1px solid #EEEEEE
  margin-top: -160px
  z-index: 6
  background: #fff
  position: relative
.singleBorderBox
  width: 50%
  float: left
  border:
    top: 1px solid #EEEEEE
    left: 1px solid #EEEEEE
    bottom: 1px solid #EEEEEE
  text-align: center
  padding: 30px 40px
  min-height: 250px
  h4
    text-transform: uppercase
    font:
      weight: 900
      size: 20px
    margin-bottom: 40px
.testimonialBox
  p
    color: #777777
    font-style: italic
    margin: 
      top: 30px
      bottom: 0
.testimonialBox2
  p
    color: #777777
  button
    background: #333333
    border: none
    padding: 5px 20px
    +borderRadius(50px)
    color: #fff
    text-transform: uppercase
    font:
      weight: bold
      size: 14px
    &:hover
      cursor: pointer
.customerName 
  font:
    size: 14px
    weight: 700
  margin:
    top: 40px
